<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Seller&apos;s Console"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView1"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:contentDescription="Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chair0" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:text="   Iron Throne " />

            <ImageButton
                android:id="@+id/imageButton011"
                android:contentDescription="Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/location" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:contentDescription="Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chair1" />

            <TextView
                android:id="@+id/textView02"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:text="   Perfect Chair " />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView03"
                android:contentDescription="Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chair2" />

            <TextView
                android:id="@+id/textView03"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:text="   Comfort Chair " />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView04"
                android:contentDescription="Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chair3" />

            <TextView
                android:id="@+id/textView04"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:text="   King Chair " />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView05"
                android:contentDescription="Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chair4" />

            <TextView
                android:id="@+id/textView05"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:text="   Bingo Chair " />

            <ImageButton
                android:id="@+id/imageButton051"
                android:contentDescription="Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/location" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tableLayout2"
        android:layout_marginTop="30dp"
        android:text="Add Product(s)" />

</RelativeLayout>